<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iB3-S9-2XE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-2t-b47">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1cV-VF-334"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8bU-Dy-oaZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbU-2t-b47" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7ms-D5-QXH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BbU-2t-b47" secondAttribute="bottom" id="B0K-5z-D1m"/>
                            <constraint firstAttribute="trailing" secondItem="BbU-2t-b47" secondAttribute="trailing" id="lkN-ji-A0D"/>
                            <constraint firstItem="BbU-2t-b47" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pBg-Rk-OPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="Fac-EC-eDk"/>
                    <connections>
                        <outlet property="tableView" destination="BbU-2t-b47" id="6zW-ut-Vjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afJ-wn-kiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB3-S9-2XE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NU3-nE-0gn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uNK-hP-pzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJq-z2-5hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-369"/>
        </scene>
    </scenes>
</document>
